# E-commerce

./: README.md  application.yml  docker-compose.yml  pom.xml
cart-service/: Dockerfile  application.yml  pom.xml
cart-service/src/: logback-spring.xml
cart-service/src/main/java/com/techie/: CartServiceApplication.java
cart-service/src/main/java/com/techie/config/: AppConfig.java  KafkaProducerConfig.java
cart-service/src/main/java/com/techie/domain/: CartDto.java  CartEntity.java  CartItemDto.java  CartItemEntity.java  ProductEntity.java  ProductRequestEvent.java
cart-service/src/main/java/com/techie/mappers/: CartItemMapperImpl.java  CartMapperImpl.java  ProductResponceMapperImpl.java
cart-service/src/main/java/com/techie/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/techie/service/: CartEventListener.java  CartEventPublisher.java  CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/: application-test.properties
cart-service/src/test/java/com/techie/: CartRepositoryTest.java  CartServiceApplicationTests.java
category-service/: Dockerfile  application.yml  pom.xml
category-service/src/main/java/com/techie/conroller/: CategoryApi.java  CategoryController.java
category-service/src/main/java/com/techie/domain/: CategoryDto.java  CategoryEntity.java
category-service/src/main/java/com/techie/mappers/: CategoryMapperImpl.java
category-service/src/main/java/com/techie/repository/: CategoryRepository.java
category-service/src/main/java/com/techie/service/: CategoryService.java  CategoryServiceImpl.java
checkout-service/: Dockerfile  application.yml  pom.xml
checkout-service/src/main/java/com/techie/conroller/: CheckoutApi.java  CheckoutController.java
checkout-service/src/main/java/com/techie/service/: CheckoutService.java  CheckoutServiceImpl.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/techie/conroller/: OrderApi.java  OrderController.java
order-service/src/main/java/com/techie/domain/: OrderDto.java  OrderEntity.java  OrderItemDto.java  OrderItemEntity.java
order-service/src/main/java/com/techie/mappers/: OrderItemMapperImpl.java  OrderMapperImpl.java
order-service/src/main/java/com/techie/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/techie/service/: OrderService.java  OrderServiceImpl.java
pamyent-service/: pom.xml
pamyent-service/src/main/java/com/techie/config/: PayPalConfig.java
pamyent-service/src/main/java/com/techie/conroller/: PaymentApi.java  PaymentController.java
pamyent-service/src/main/java/com/techie/service/: PaymentService.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/techie/domain/: PaymentRequest.java
payment-service/src/main/java/com/techie/mappers/: Mapper.java
payment-service/src/main/java/com/techie/service/: PaymentServiceImpl.java
product-service/: Dockerfile  application.yml  pom.xml
product-service/src/main/java/com/techie/: ProductServiceApplication.java
product-service/src/main/java/com/techie/config/: AppConfig.java  KafkaConsumerConfig.java
product-service/src/main/java/com/techie/domain/: PageResponse.java  ProductCreation.java  ProductCreationEntity.java  ProductDto.java  ProductEntity.java  ProductFilter.java  ProductResponse.java  UpdateProductResponse.java
product-service/src/main/java/com/techie/mappers/: ProductCreationMapperImpl.java  ProductMapperImpl.java
product-service/src/main/java/com/techie/repository/: ProductCreateRepository.java  ProductRepository.java
product-service/src/main/java/com/techie/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/techie/: AppTest.java
review-service/: Dockerfile  pom.xml
security-service/: Dockerfile  application.yml  pom.xml
security-service/src/main/java/com/techie/: AuthController.java
security-service/src/main/java/com/techie/security/: AuthApi.java  CustomEntryPoint.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  SecurityFilterChainConfig.java  UserDetailsServiceConfig.java  WebConfig.java
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/techie/conroller/: ShippingController.java
shipping-service/src/main/java/com/techie/domain/: ShippingDto.java
shipping-service/src/main/java/com/techie/mappers/: Mapper.java  ShipmentMapperImpl.java
shipping-service/src/main/java/com/techie/repository/: ShipmentRepository.java
shipping-service/src/main/java/com/techie/service/: ShippingService.java  ShippingServiceImpl.java
src/main/java/com/techie/ecommerce/: EcommerceApplication.java
src/main/java/com/techie/ecommerce/config/: AppConfig.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/techie/ecommerce/: EcommerceApplicationTests.java
user-service/: Dockerfile  pom.xml
(+202 files in other folders)
