logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_database
spring.datasource.username=ecommerce
spring.datasource.password= password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.kafka.consumer.group-id = cart-service-group
spring.kafka.topic.product-request = product_request_topic
spring.kafka.topic.product-response = product_response_topic
spring.kafka.topic.inventory-check = inventory-check
